<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aathma nirbhar bharat</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: #69c25c;
    margin: 0px;
    padding: 0px;
    background: url('img/Aajpg.jpg ');
    background-repeat:no-repeat;
background-position:center center ;
background-size: cover;
     
}
    
.left{
    display: inline-block;
    position: absolute;
    left: 30px;
    width: 15%;
    font-size: 22px;
    top: 10px;
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 20px;
}    




.mid{
    display: block;
    margin: auto;
    width: 29%;
    top: 20px;
    margin: 12px auto;
    

}
.right{
    position: absolute;
    right: 30px;
    top: 10px;
    display: inline-block;
    

}
.navbar li a{
    color: black;
    text-decoration: none;
    top: opx;
}
.navbar1 {
    display: inline-block;

}
.navbar1 li {
    
    display: inline-block;
    font-size: medium;
}
.navbar1 li a{
    
    color: orangered;
    text-decoration: none;
    padding: 7px;
}
.navbar1 li a:hover,.navbar li a:active{
    text-decoration: underline goldenrod;
    color: palevioletred;
  
}
.left img{
    width: 30%;
    
}
.btn{
    margin: 9px;
    color: black;
    background-color: orangered;
    padding: 4px 20x;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 
    sans-serif;

}
.btn:hover{
    background-color: pink;
}
.container{
   
    margin: 106px 80px;
    padding: 75px;
   
    
     width: 33%;
}
.form-group input{
    text-align: center;
    display: block;
    width: 300px; 
    padding: 6px;
   
    margin: 11px auto;
    font-size: 25px;
   
   
}
.container h1{
    text-align: center;
    color: blueviolet;
} 
.container button {
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <ul class="navbar">
                
                <img src="img/OIP (1).jpg" alt="" >
                <li><a href='#' class="active">goverment of india</a></li>
                <div >

                </div>
             
                
            </ul>

        </div>
        <div class="mid">
<button class="btn">search:-</button><button class="btn">call us</button><button class="btn">queries</button><button  class="btn">emailus</button>

        </div>
        
        <div class="right">
            <ul class="navbar1">
                <li><a href="#"class="active">skip to maincontent</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">register</a></ li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>DESH KI UBHARTHI PEEDHI KO AAGE BHADAYE</h1>
        <form class="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="state" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="city" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="mobile no" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="gmail" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="qualification" />
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>